# PROJEKT_DATALAGRING-R-TT-

./: dbo.Customers.data.sql
DatabaseConnection/: API.cs  Context.cs  DatabaseConnection.csproj  Model.cs  Seeding.cs
DatabaseConnection/Migrations/: 20201209180144_update.Designer.cs  20201209180144_update.cs  20201209183435_uppdatering.Designer.cs  20201209183435_uppdatering.cs
Store/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  State.cs  Store.csproj
